<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>survey</fullName>
    <description>wir sind ohana survey answer object + permset</description>
    <types>
        <members>TopicSurveyAnswer__c.Captcha__c</members>
        <members>TopicSurveyAnswer__c.OrgSizeInLicences__c</members>
        <members>TopicSurveyAnswer__c.TopicDescription__c</members>
        <members>TopicSurveyAnswer__c.YearsOfExperience__c</members>
        <members>TopicSurveyAnswer__c.isArchitect__c</members>
        <members>TopicSurveyAnswer__c.isBusinessAnalyst__c</members>
        <members>TopicSurveyAnswer__c.isClicker__c</members>
        <members>TopicSurveyAnswer__c.isCoder__c</members>
        <members>TopicSurveyAnswer__c.isSolutionDesigner__c</members>
        <members>TopicSurveyAnswer__c.isTeamWorker__c</members>
        <members>TopicSurveyAnswer__c.isUXDesigner__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>TopicSurveyAnswer__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>TopicSurveyAnswer__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>TopicSurveyAnswer__c-Topic Survey Answer Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>TopicSurveyAnswer__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>WirSindOhanaSurvey</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Survey Integration</members>
        <name>Profile</name>
    </types>
    <version>47.0</version>
</Package>
